{
  "name": "purpleobject/transfersh-laravel",
  "description": "Easily upload files to transfer.sh in Laravel",
  "keywords": ["API", "transfer.sh", "laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Erik Mank",
      "email": "erik@purpleobject.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.1",
    "illuminate/support": "5.1.*|5.2.*"
  },
  "autoload": {
    "psr-4": {
      "PurpleObject\\Transfer\\": "src/"
    }
  }
}
